import sys, os
sys.path.append(os.getcwd())

from src.configs.config import *

any_message_text = '😔Я знаю еще не все команды, вернитесь в Главное меню...\n\n/start'
cancel_text = '😊Хорошо, можете вернуться в Главное меню.\n\n/start'
can_not_cancael_paid_bill_text = 'Счет уже оплачен, нажмите "Проверить оплату"'

# ------------------ START --------------------
start_text = f'***Мы рады Вас приветствовать в {SERVICE_NAME}!***\
\n\nСамый скоростной и простой в подключении VPN🌎\
\n\nУбедитесь в этом сами, нажав кнопку ПОДКЛЮЧИТЬ!\
\n\n[Telegram-канал](https://t.me/{CHANNEL_USERNAME}) с новостями.\
\n\n[Instagram]({INSTAGRAM_LINK}) с мемами и постоянными конкурсами!🎁 \
\n\nПодписывайся!'


# ------------------ MY CABINET --------------------
withdraw_text = '***Для вывода средств со счета обратитесь в поддержку***.\
\nПри выводе средств по номеру карты обязательно укажите корректные данные владельца карты, иначе средства отправлены не будут;\
\n\nCредства будут выведены в течение 30 банковских дней с момента подачи заявки.'

withdraw_not_enough_text = 'У Вас недостаточно средств на счете для вывода.\nМинимальная сумма для вывода 3000руб или 50$'

cards_no_text = 'У вас нет активных карт'

configs_no_text = 'У вас нет конфигураций'

influencer_statistics_text = '***Статистика инфлюенсера***\
\n\nПромо активно: %s\
\nПодписка активно: %s\
\n\nПерешло по ссылке в прошлом месяце: %s\
\nПерешло по ссылке в текущем месяце: %s\
\n\nВсего рефералов: %s\
\nСкоро поступит: %sруб.\
\nВсего заработано: %sруб.'

inf_one = float(INFLUENCER_TYPE[1]["influencer"])
ref_one = float(INFLUENCER_TYPE[1]["referral"])
inf_two = float(INFLUENCER_TYPE[2]["influencer"])
ref_two = float(INFLUENCER_TYPE[2]["referral"])

ask_influencer_type_text = f'***Выберите тип ссылки***\
\n\n***В любом случае у реферала (человек, перешедший по вашей ссылке) будет от \
{USER_CASHBACK1*100} до {USER_CASHBACK4*100}% кэшбэка навсегда + дополнительные % на первую покупку***\
\n\n1) {inf_one * 100}% - инфлюернсеру\n{ref_one * 100}% - рефералу\
\n\n2) {inf_two * 100}% - инфлюернсеру\n{ref_two * 100}% - рефералу \
(дополнительно к кэшбэку от {USER_CASHBACK1*100} до {USER_CASHBACK4*100}% на первую покупку)\
\n\n***Пример при выборе 6 месяцев ({SIX_MONTH_COST}руб)***: \
\n1) {int(inf_one*100)}/{int(ref_one*100)} - Вы получите {int(inf_one*100)}%\
({int(SIX_MONTH_COST*inf_one)}руб), реферал получит {(ref_one+USER_CASHBACK3)*100}%\
({int(SIX_MONTH_COST*(ref_one+USER_CASHBACK3))}руб)\
\n\n2) {int(inf_two*100)}/{int(ref_two*100)}:\
\nПервая покупка: Вы получите {int(inf_two*100)}%({int(SIX_MONTH_COST*inf_two)}руб), \
реферал получит {(ref_two+USER_CASHBACK3)*100}%({int(SIX_MONTH_COST*(ref_two+USER_CASHBACK3))}руб)\
\n\nСледующие покупки: Вы получите {int(inf_two*100)}%({int(SIX_MONTH_COST*inf_two)}руб), \
реферал получит {(USER_CASHBACK3)*100}%({int(SIX_MONTH_COST*(USER_CASHBACK3))}руб)'


# ----------------- BONUSES ---------------------
bonuses_no_text = 'Пока нет бонусов'


# ------------------ INFO --------------------
info_text = f"***Зачем нужен {SERVICE_NAME}?***\
\n\n🔒 Скроет ваши действия в сети от интернет-провайдеров и владельцев сайтов.\
\n\n👀 Откроет доступ к свободному интернету, Российским сервисам и социальным сетям (Instagram, Twitter, TikTok, Facebook, Netflix, Spotify ...)\
\n\n🕵️‍ Изменяйте свой IP-адрес и усиливайте конфиденциальность в интернете"

faq_text = f'Ответы на частые вопросы о {SERVICE_NAME}'

main_about_us_text = MAIN_ABOUT_US_TEXT

instruction_pay_service_text = '***Мы предоставляем абсолютно легальную помощь в оплате зарубежных сервисов.*** \
\n\nНа каждую услугу предоставляются гарантии качества и безопасности.\
\nДля оплаты используются карты Европейских банков, которые, на гарантировано законных основаниях, \
могут осуществлять транзакции на любые зарубежные сервисы.\
\n\n***Как происходит оплата сервиса или подписки?***\
\n\n***Шаг 1***: Вы указываете необходимую сумму к оплате и сообщаете какой сервис нужно оплатить\
\n\n***Шаг 2***: Оплачиваете рублями через Российский сервис Yookassa, Qiwi..\
\n\n***Шаг 3***: Получаете карту в формате \
\n№1234 5678 9123 5678 \
\nДата: 01/2030\
\ncvv: 123\
\n\n***Шаг 4***: Проверяете успешный результат\
\n\nЧерез сутки карта будет автоматические удалена.'

instruction_vpn_text = f'Как настроить подключение к {SERVICE_NAME} через WireGuard \
или Outline на Android, iOS, Windows, macOS и других платформах'

install_to_outline_text = f'***Инструкция по использованию Outline***\
\n\n***1.*** Скачайте приложение Outline в \
[Google Play](https://play.google.com/store/apps/details?id=org.outline.android.client&hl=ru&gl=US), \
[IOS](https://apps.apple.com/us/app/outline-app/id1356177741), \
[MacOS](https://itunes.apple.com/us/app/outline-app/id1356178125), \
[Windows](https://s3.amazonaws.com/outline-releases/client/windows/stable/Outline-Client.exe)\
\n\n***2.*** Создайте ключ в главном меню и вставьте его в приложение Outline\
\n\nЛокация сервера зависит от необходимого сервиса, например если нужен доступ для Instagram, то выбирайте конфигурацию \
"Оказаться в Нидерландах"\
\n\n***3.*** Для включения VPN нажмите «Подключиться»\
\n\n------------------------------\
\n\nЕсли у Вас возникнут вопросы, обращайтесь к разделу ***"Информаци"*** или обратитесь в ***Поддержку*** \
\n\nПриятного использования!'

install_to_wireguard_text = f'***Инструкция по использованию WireGuard***\
\n\n***1.*** Скачайте приложение WireGuard в \
[Google Play](https://play.google.com/store/apps/details?id=com.wireguard.android), \
[IOS](https://apps.apple.com/us/app/wireguard/id1441195209?ls=1), \
[MacOS](https://apps.apple.com/us/app/wireguard/id1451685025?ls=1&mt=12), \
[Windows](https://www.wireguard.com/install/) \
\n\n***2.*** Возьмите файл ниже или создайте конфигурацию в главном меню и вставьте его в приложение WireGuard\
\n\nЛокация сервера зависит от необходимого сервиса, например если нужен доступ для Instagram, то выбирайте конфигурацию \
"Оказаться в Нидерландах"\
\n\n***3.*** Для включения VPN нажмите «Подключиться»\
\n\n------------------------------\
\n\nЕсли у Вас возникнут вопросы, обращайтесь к разделу ***"Информаци"*** или обратитесь в ***Поддержку*** \
\n\nПриятного использования!'

differences_between_protocols_text = f'***В чём разница между VPN-протоколами***\
\n\n{SERVICE_NAME} использует два протокола VPN – WireGuard и Outline (Shadowsocks). \
Вы можете подключить любой – или оба на разные устройства.\
\n\n***WireGuard*** – современный протокол, который разрабатывался \
как альтернатива IPSec и OpenVPN. Имеет меньшую задержку, более высокую \
производительность, меньше нагружает процессор устройства. \
Поддерживается большинством операционных систем. \
\n\n***Главный минус WireGuard*** – в странах с высоким уровнем государственного контроля \
(например, в Китае) он не так хорошо помогает обходить блокировки, как Shadowsocks.\
\n\n***Outline (Shadowsocks)*** – самый современный и быстрый протокол, \
основанный на socks5-proxy. Был разработан специально для обхода цензурирующего «Золотого щита» \
в Китае, поэтому прекрасно «пробивает» firewall’ы провайдеров, компаний и государств. \
\nХорошо маскирует трафик и минимально нагружает устройство. \
\n\n***Главный минус WireGuard*** – он давольно сильно режет скорость интернета(до 50%). \
Если вы не планируйте смотреть фильмы в ультравысоком качестве, то это для вас не должно быть критичным.\
\n\n***Мы рекомендуем именно Outline (Shadowsocks) как наиболее быстрый, стабильный и надёжный – \
и с высоким уровнем защиты трафика.***'

data_protection_regulations_text = f'***Безопасность данных*** \
\n\nВся информация, необходимая для ведения вашей учетной записи, \
управляется серверами, которые полностью принадлежат и управляются {SERVICE_NAME} \
или нашими дочерними компаниями. Эти данные всегда хранятся в зашифрованном \
виде на наших серверах, расположенных в Нидерландах, Польше или России, \
под защитой одних из самых строгих в мире законов о конфиденциальности. \
\n\nКроме того, все серверы {SERVICE_NAME} , независимо от местоположения, \
используют полное шифрование диска, и в крайне маловероятном случае, когда полное \
шифрование диска будет скомпрометировано, серверы {SERVICE_NAME} также не \
содержат журналов и пользовательских данных. '

collection_and_use_information_text = f"***💯{SERVICE_NAME} не собирает личные данные***.\
\n\nСервис не собирает сведения о посещенных вами сайтах или о вашем взаимодействии с другими пользователями или программами. \
\n\n***Не сохраняются данные переписок и любые метаданные, по которым можно установить личность (например, имя пользователя, \
адрес электронной почты, идентификатор устройства и т. д.)***.\
\n\nДанные, Собираемые Автоматически\n\nМы автоматически собираем один тип данных: Обезличенная техническая информация.\
\nТакие данные помогают нам находить и исправлять ошибки, а также повышать стабильность работы. \
\n\nЭти данные передаются по протоколу HTTPS в стороннюю службу отслеживания ошибок с открытым исходным кодом \
Sentry (sentry.io). В Sentry применяются соответствующие отраслевым стандартам технологии и сервисы для \
защиты ваших данных от несанкционированного доступа, а также их раскрытия, использования или утраты. \
Если у вас есть вопросы о политиках Sentry, ознакомьтесь со страницами [Sentry Security](https://sentry.io/security) \
и [Sentry Privacy](https://sentry.io/privacy) или обратитесь по адресу security@sentry.io. \
Только у наших сотрудников есть доступ к данным, которые хранятся в сервисе Sentry."

discord_not_work_text = f'***Что делать, если не работает Discord при использовании VPN?***\
\n\nЭто распространённая проблема Discord’а. Мы уже работаем над совместимыми протоколами.\
\n\nСейчас 100% работоспособность Discord’а восстановлена при подключении протокола WireGuard в локации Польша. \
Запросите в боте настройки WireGuard для этой локации и настройте VPN на компьютере (или смартфоне).'

windows_off_text = f'***Что делать, если VPN-соединение не восстанавливается после выхода компьютера из спящего режима?***\
\n\nПроблема обычно кроется в настройках электропитания – Windows отключает виртуальный \
VPN-адаптер при «засыпании» и не включает его снова при пробуждении.\
\n\nПоэтому вам необходимо отключить управление VPN-адаптером. \
Откройте Компьютер → Управление → Диспетчер устройств → Сетевые адаптеры → \
кликните правой кнопкой по устройству NIC → Свойства → Управление питанием → \
снимите галочку у пункта «Разрешить компьютеру выключать это устройство для сохранения питания».\
\n\nИнструкция (на английском языке) также есть на Форуме [Microsoft](\
https://social.technet.microsoft.com/Forums/Lync/en-US/c4722609-2992-40c7-a88b-c897d4abf364/no-vpn-after-sleep?forum=w8itpronetworking)'

russian_service_not_work_text = f'***Что делать, если не работают «Госуслуги», «Кинопоиск HD» или другие российские сервисы?***\
\n\nРоссийские сервисы могут блокировать доступ с иностранных IP-адресов. \
Поэтому подключите локацию Россия. При подключении через неё российские \
государственные и частные сервисы, включая «Госуслуги» и «Кинопоиск HD», будут доступны.\
\n\nЗапросите в боте настройки для локации Россия – и пользуйтесь важными сервисами без ограничений.'



# ------------------ HELP --------------------
help_text = f'***Возврат***\
\n\nВсе подписки имеют {REFUNDPERIOD}-дневную гарантию возврата денег, \
что означает, что вы можете пользоваться нами с нулевым риском, если передумаете.\
\n\n***Проблема***\
\n\nЕсли Вы не нашли ответ в /start => "Инфо", то можете задать любой вопрос. \
Время работа операторов: с 9:00 по 22:00 по московскому времени'

problem_text = 'Если Вы столкнулись с проблемами при использовании бота или \
Вам нужна помощь — отпишите прямо в этом чате.\n\
Постарайтесь сформулировать вопрос максимально четко в одном сообщении.\
\n\nДля отмены используйте кнопку — "❌ Отмена".\
\n\nВремя работа операторов: с 9:00 по 22:00 по МСК. Отвечаем в течении часа'

problem_done_text = 'Ваше обращение переданно мененжеру. Ожидайте ответа. Отвечаем в течении часа'

refund_text = f'***Политика возврата средств***\
\n\nПо любым техническим вопросам, пожалуйста, свяжитесь со службой поддержки, \
прежде чем требовать возмещения в соответствии с этой политикой. \
Наши сотрудники всегда рады помочь с любой проблемой. Если у вас есть \
техническая проблема, и она не была решена (после обращения в службу \
поддержки и выполнения всех рекомендаций), вы имеете право на полный возврат средств при соблюдении следующих условий:\
\n\n – Вы требуете возмещения в течение {REFUNDPERIOD} дн. с даты покупки\
\n\n – Вы использовали менее {REFUND_TRAFIC_LIMIT}MБ трафика через VPN за все время использования\
\n\n – Вы предоставили нашей поддержке возможность решить любые технические проблемы, с которыми вы столкнулись\
\n\n – Вы отправили заявку, указав свое имя пользователя и причину отмены.\
\n\n – Ваша учетная запись еще не была заблокирована нами за нарушение наших условий обслуживания\
\n\n - Ваша подписка была приобретена непосредственно на [{SERVICE_NAME}](t.me/{BOT_USERNAME}), а не у третьих лиц\
\n\nВозврат происходит автоматически, но поступление может занять до 30 дней, в зависимости от вашего банка, карты или способа \
оплаты. Все возвраты облагаются административным сбором в размере \
{round(float(REFUND_COMISSION)*100, 1)}% в связи с комиссиями сервиса Yookassa.'

refund_done_text = '***Укажите причину возврата.***'

refund_no_text = 'Вы не можете оформить возврат. Причина: %s'

refund_reason_text = 'Спасибо за отзыв!'


# ------------------ VPN --------------------
subscription_no_text = f'🗓️ ***Выберите подписку***\
\n\n***Кэшбэк до {USER_CASHBACK4*100}% c каждой покупки***\
\n\nВы можете протестировать {SERVICE_NAME} в первые {PROMOPERIOD} дн. нажав "Пробные 7 дней".\
\n\nПодключить VPN можно на любое количество устройств и даже поделиться им с близкими и друзьями.\
\n\n❓Есть вопрос? Наша служба поддержки готова помочь: просто перейдите в раздел "Поддержка"'

subscription_yes_text = 'Выбирите действие'

subscription_payment_done_text = (
"🎉 ***Подписка оплачена.***\n"
"Можете создать ключ доступа к разным странам.\n\n"
"Кэшбэк составил: %d руб.\n"
"Дата поступления: %s")

subscription_promo_done_text = (
f'🎉 Промокод успешно активирован! Добавлено: {PROMOPERIOD} дней подписки'
'\n\nМожете создать ключ доступа к разным странам.')

subscription_promo_done_before_text = (
'Вы уже воспользовались подпиской ранее')


make_configs_text = '***Выбирите технологию***\
\n\n***Outline***\
\n+ Тяжело обнаружить\
\n- Нет блокировки рекламы, скорость 50-80%\
\n\n***WireGuard*** \
\n+ Скорость 85-99%, блокировка рекламы\
\n- Легко обнаружить и заблокировать (никто не увидит ваши данные, просто сайты или провайдеры поймут, что вы используйте VPN)\
\n\n***Выбирите Россия*** для входа на Авито, Налог, Wildberries...\
\n***Выбирите Нидерланды*** для входа в Instagram, TikTok, Spotify...'


# ------------------ PAY SERVICE --------------------
pay_service_text = f'***Оплата недоступных серсисов:*** \
\nYouTube Premium, Netflix, Zoom, Spotify, Google play, EA и многих других.\
\n\n***Мы не запрашиваем логин и пароль***\
\nМы высылаем вам реквизиты карты зарубежного банка и вы указываете реквизиты на странице оплаты самостоятельно.\
\n\n***Быстро работаем и реагируем***\
\nМы решаем большинство задач в течение 15 минут (с 9:00 до 20:00 по Москве)\
\n\n***Комиссия составляет {round((COMISSION-1)*100)}%***'

issue_card_services_question_text = 'Укажите необходимые к оплате сервисы:'

issue_card_sum_question_text = 'Введите сумму к оплате в $USD (доллар)'

not_isinstance_text = 'Введите число например: 3 или 2.5'

issue_card_payment_done_text = '🎉 ***Счет оплачен***\nПодготавливаем карту (ориентировочно 15 минут).\
\n\nВы можете свободно пользоваться ботом. \n\nПосмотреть статус и номер карты вы можете в личном кабинете'



######################### A D M I N #######################################
problem_to_help_chat_text = ('Просьба помощи от @%s, #%s ниже:\n\n%s')
spam_tip_text = '\
***Карта***: \
\n/send_card \
\n## 5433 3222 2334 3233 \
\n## 09/2030 \
\n## cvv \
\n## uid \
\n## 2c65ed8b-000f-5000-a000-1e53ce3211eb\
\n\n***Сообщение***: \
\n/make_spam_message\
\n\n## \
\nquiz или message\
\n\n## \
\n❤️сообщение🥳⚪️🌎⚪️😁🌎\
\n\n## \
\n1)Очень хорошо,\
\n2)Очень не хорошо,\
\n3) 🙌🏻 \
\nили пусто\
\n\n## \
\n417368206, 417368206234 или всем, инф, без инф'
confirm_spam_message_text = 'Напиши ok, если устроило или любое сообщение для отмены'
which_report_text = 'Выбирите отчет'

############################# F U N C T I O N ###################################
async def issue_card_send_to_manager_text(username:str, uid:str, amount_usd:str, pay_sum:str, services:str, payment_id:str) -> str:
    return f'ОПЛАТА СЕРВИСА @{username}, #`{uid}`\
            \nНужно на карте: ${amount_usd}\
            \nОплачено: {pay_sum}руб.\
            \nСервисы: {services}\
            \nPayment_id: `{payment_id}`'

async def send_yes_card_to_user_text(number:str, date:str, cvv:str) -> str:
    return f'Ваша карта:\
            \n\nНомер: `{number.strip()}`\
            \nДата: `{date.strip()}`\
            \nCVV: `{cvv.strip()}`\
            \n\n***Карта действительна сутки с момента ее получения***\
            \nНажмите /start'

async def send_no_card_to_user_text(services:str, amount_usd:str) -> str:
    return f'Ваша карта не оформлена. Ожидайте:\
            \n\nСервисы: `{services}`\
            \nСумма: `{amount_usd} USD`\
            \nНажмите /start'

async def my_cabinet_text(fullname:str, amount_now:str, user_cashback_amount:str) -> str:
    return f'Личный кабинет - {fullname}\
            \n\nБаланс счета: {amount_now} руб.\
            \nКэшбэк в ожидании: {user_cashback_amount} руб.'



